# Bitbucket Credentials
BITBUCKET_USERNAME=[FILL_ACCORDINGLY]
# Note - If you want to provide multiple email addresses, follow the format <abc@de.com qwe@rt.com> with space in between emails
BITBUCKET_EMAIL=[FILL_ACCORDINGLY] 
# Bitbucket App Password - https://developer.atlassian.com/cloud/bitbucket/rest/intro/#app-passwords
BITBUCKET_PASSWORD=[FILL_ACCORDINGLY]
# Note - Doesn't support multiple workspaces!
# One Possible solution is to change workspace name based on requirements
BITBUCKET_WORKSPACE=[FILL_ACCORDINGLY]
# Note - If you want to provide multiple repos, follow the format <abcd efgh> with space in between repos
BITBUCKET_IGNORE_REPOS=[FILL_ACCORDINGLY]



# Github Credentials
GITHUB_OWNER=[FILL_ACCORDINGLY]
GITHUB_USERNAME=[FILL_ACCORDINGLY]
GITHUB_EMAIL=[FILL_ACCORDINGLY]
# Github Token - https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token
GITHUB_TOKEN=[FILL_ACCORDINGLY]